# 321-OneRoof

./: .travis.yml  One Roof Design.md  One Roof Requirements.md  README.md
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/ca/oneroof/oneroof/: ExampleInstrumentedTest.java  TestUtils.java  TimeoutCheckViewAction.java
frontend/app/src/androidTest/java/ca/oneroof/oneroof/ui/: BudgetTests.java  DebtTest.java  InviteTests.java  LoginTests.java  PurchaseTest.java  uiTests.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/ca/oneroof/oneroof/: AddPurchaseFragment.java  BasicProfileFragment.java  DebtSummaryFragment.java  DollarUtils.java  HomePgHasHouseFragment.java  HomePgNoHouseFragment.java  HouseLeaderProfileFragment.java  HouseSettingsFragment.java  LoginFragment.java  MainActivity.java  OneRoofApplication.java  OneRoofFirebaseMessagingService.java  PurchaseHistoryFragment.java  ReceiptFragment.java  RequestPaymentFragment.java  Utils.java  ViewPurchase.java
frontend/app/src/main/java/ca/oneroof/oneroof/api/: AddRoommate.java  ApiResponse.java  BudgetStats.java  BudgetUpdate.java  CreateHouseRequest.java  Debt.java  DebtSummary.java  Division.java  FirebaseAuthInterceptor.java  House.java  IdResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LoginRequest.java  LoginResponse.java  NetworkLiveData.java  NetworkLiveDataCallAdapter.java  NetworkLiveDataCallAdapterFactory.java  OneRoofAPI.java  OneRoofAPIBuilder.java  OneRoofAPIUtils.java  Payment.java  Purchase.java  Resource.java  Roommate.java
frontend/app/src/main/java/ca/oneroof/oneroof/ui/: AddPurchaseFragment.java  BasicProfileFragment.java  BudgetFragment.java  DebtListAdapter.java  DebtSummaryFragment.java  DivisionEdit.java  DivisionEditAdapter.java  HomePgHasHouseFragment.java  HomePgNoHouseFragment.java  HouseLeaderProfileFragment.java  HouseSettingsFragment.java  LoginFragment.java  MainActivity.java  (+6 more)
frontend/app/src/main/res/anim/: anim_pop_out.xml  anim_slide_in.xml  anim_slide_out.xml
frontend/app/src/main/res/layout/: fragment_add_purchase.xml  fragment_basic_profile.xml  fragment_budget.xml  fragment_debt_summary.xml  fragment_home_pg_has_house.xml  fragment_home_pg_no_house.xml  fragment_house_leader_profile.xml  fragment_house_settings.xml  fragment_loading.xml  fragment_login.xml  fragment_purchase_history.xml  fragment_receipt.xml  fragment_request_payment.xml  fragment_view_purchase.xml  item_debt.xml  item_division_edit.xml  item_divison.xml  item_purchase.xml  item_roommate_name.xml  item_roommate_toggle.xml
frontend/app/src/main/res/menu/: menu_add_purchase.xml  menu_house.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/ca/oneroof/oneroof/: ExampleUnitTest.java
(+69 files in other folders)
