<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="invitecode"
            type="Integer" />

        <variable
            name="fragment"
            type="ca.oneroof.oneroof.ui.nohouse.HomePgNoHouseFragment" />

        <variable
            name="viewmodel"
            type="ca.oneroof.oneroof.viewmodel.HouseViewModel"/>
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.nohouse.HomePgNoHouseFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_house_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/no_house"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/create_house_button"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:drawableTop="@drawable/ic_baseline_house_24"
                android:text="Create house"
                android:onClick="@{fragment::clickCreateHouse}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_house_header" />

            <TextView
                android:id="@+id/invite_code_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="80dp"
                android:text="Invite code"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_house_header" />

            <TextView
                android:id="@+id/invite_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="@{String.valueOf(viewmodel.roommateId)}"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/invite_code_header"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/invite_code_header"
                app:layout_constraintTop_toBottomOf="@+id/invite_code_header"
                tools:text="123456" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>