<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="ca.oneroof.oneroof.viewmodel.HouseViewModel" />

        <variable
            name="fragment"
            type="ca.oneroof.oneroof.ui.HouseLeaderProfileFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HouseLeaderProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewmodel.roommateName}"
                android:textColor="#000000"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="Name" />

            <TextView
                android:id="@+id/house_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="@{viewmodel.house.data.data.name}"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house_member_type"
                tools:text="House Name" />

            <TextView
                android:id="@+id/house_member_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fragment.memberTypeString(viewmodel.isHouseLeader)}"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:text="Role" />

            <Button
                android:id="@+id/house_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#875DD3"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:drawablePadding="8dp"
                android:onClick="@{fragment::clickSettings}"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="@{viewmodel.isHouseLeader ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/budget_btn" />

            <Button
                android:id="@+id/budget_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#875DD3"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:onClick="@{fragment::clickBudget}"
                android:text="Budget"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roommate_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/budget_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/house_name" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24_profile" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Members:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/roommate_list"
                app:layout_constraintStart_toEndOf="@+id/house_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>