<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ca.oneroof.oneroof.viewmodel.HouseViewModel" />

        <variable
            name="fragment"
            type="ca.oneroof.oneroof.ui.HouseSettingsFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HouseSettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_roommate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#875DD3"
                android:drawableLeft="@drawable/ic_baseline_person_add_24"
                android:drawablePadding="8dp"
                android:text="Add Roommate"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/invite_code_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/invite_code_input" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invite_code_input"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:hint="Invite code"
                app:layout_constraintBottom_toTopOf="@+id/delete_house_btn"
                app:layout_constraintEnd_toStartOf="@+id/add_roommate_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invite_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/delete_house_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#875DD3"
                android:onClick="@{fragment::clickDelete}"
                android:text="Delete House"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invite_code_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>