<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="purchase"
            type="ca.oneroof.oneroof.api.Purchase" />
        <variable
            name="callback"
            type="ca.oneroof.oneroof.ui.common.ClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{callback::click}"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchase_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{purchase.memo}"
                android:visibility="@{purchase.memo.length() > 0 ? View.VISIBLE : View.GONE}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase_amount"
                tools:text="Memo" />

            <TextView
                android:id="@+id/purchase_purchaser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{purchase.purchaserName}"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/purchase_amount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Purchaser" />

            <TextView
                android:id="@+id/purchase_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{purchase.dollarString()}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>