<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_purchase"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/edit_profile"
        app:showAsAction="always"/>

</menu>
