<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ca.oneroof.oneroof.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homePgHasHouseFragment"
            app:destination="@id/homePgHasHouseFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
        <action
            android:id="@+id/action_loginFragment_to_homePgNoHouseFragment"
            app:destination="@id/homePgNoHouseFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
    </fragment>
    <fragment
        android:id="@+id/homePgHasHouseFragment"
        android:name="ca.oneroof.oneroof.ui.house.HomePgHasHouseFragment"
        android:label="fragment_home_pg_has_house"
        tools:layout="@layout/fragment_home_pg_has_house" >
        <action
            android:id="@+id/action_homePgHasHouseFragment_to_basicProfileFragment"
            app:destination="@id/basicProfileFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_homePgHasHouseFragment_to_houseLeaderProfileFragment"
            app:destination="@id/houseLeaderProfileFragment" />
        <action
            android:id="@+id/action_homePgHasHouseFragment_to_debtSummaryFragment"
            app:destination="@id/debtSummaryFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
        <action
            android:id="@+id/action_homePgHasHouseFragment_to_addPurchaseFragment"
            app:destination="@id/addPurchaseFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popEnterAnim="@anim/anim_pop_in"
            app:popExitAnim="@anim/anim_pop_out" />
        <action
            android:id="@+id/action_homePgHasHouseFragment_to_viewPurchase"
            app:destination="@id/viewPurchase" />
    </fragment>
    <fragment
        android:id="@+id/homePgNoHouseFragment"
        android:name="ca.oneroof.oneroof.ui.nohouse.HomePgNoHouseFragment"
        android:label="fragment_home_pg_no_house"
        tools:layout="@layout/fragment_home_pg_no_house" />
    <fragment
        android:id="@+id/basicProfileFragment"
        android:name="ca.oneroof.oneroof.ui.BasicProfileFragment"
        android:label="fragment_basic_profile"
        tools:layout="@layout/fragment_basic_profile" >
        <action
            android:id="@+id/action_basicProfileFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseLeaderProfileFragment"
        android:name="ca.oneroof.oneroof.ui.HouseLeaderProfileFragment"
        android:label="fragment_house_leader_profile"
        tools:layout="@layout/fragment_house_leader_profile" >
        <action
            android:id="@+id/action_houseLeaderProfileFragment_to_houseSettingsFragment"
            app:destination="@id/houseSettingsFragment" />
        <action
            android:id="@+id/action_houseLeaderProfileFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/houseSettingsFragment"
        android:name="ca.oneroof.oneroof.ui.HouseSettingsFragment"
        android:label="fragment_house_settings"
        tools:layout="@layout/fragment_house_settings" />
    <fragment
        android:id="@+id/debtSummaryFragment"
        android:name="ca.oneroof.oneroof.ui.DebtSummaryFragment"
        android:label="fragment_debt_summary"
        tools:layout="@layout/fragment_debt_summary" />
    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="ca.oneroof.oneroof.ui.purchase.AddPurchaseFragment"
        android:label="fragment_add_purchase"
        tools:layout="@layout/fragment_add_purchase" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="ca.oneroof.oneroof.ui.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/viewPurchase"
        android:name="ca.oneroof.oneroof.ViewPurchase"
        android:label="fragment_view_purchase"
        tools:layout="@layout/fragment_view_purchase" >
        <argument
            android:name="purchaseId"
            app:argType="integer" />
    </fragment>
</navigation>